GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.6" Width="800">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,-103.6" Width="774" Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="192" Stroke="#FFB3B3B3" Margin="11,10,421,95.6"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="314" Margin="27,18,0,0"/>
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="109" Margin="481,227,0,0">
            <RadioButton x:Name="intBut" Content="Integer"/>
            <RadioButton x:Name="floatBut"  Content="Float" IsChecked="True"/>
        </ListBox>
        <ListBox x:Name="list3" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="108" Margin="482,279,0,0" Grid.RowSpan="2">
            <RadioButton x:Name="more" Content="Ascending"/>
            <RadioButton x:Name="less"  Content="Descending" IsChecked="True"/>
        </ListBox>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="119" Margin="357,227,0,0">
            <RadioButton x:Name="listBut" Content="ListSequence"/>
            <RadioButton x:Name="arrBut" Content="ArraySequence" IsChecked="True"/>
        </ListBox>
        <Button x:Name="SortButton" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="27,230,0,0" Height="41" FontSize="22" Click="SortButton_Click"/>

        <Button x:Name="InitButton" Content="Initialization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="180,230,0,0" Height="41" FontSize="22" Click="InitButton_Click"/>
        <Button x:Name="Display" Content="Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="27,10.4,0,0" Height="41" FontSize="22" Grid.Row="1" Click="Display_Click"/>
        <Button x:Name="RandFloatList" Content="Random" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="180,10.4,0,0" Height="41" FontSize="22" Grid.Row="1" Click="RandFloatList_Click"/>

        <Label x:Name="lengthCounter" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="675,66.4,10,12" Width="89" Grid.Row="1"/>
        <ListBox HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="112" Margin="595,227,0,0" Grid.RowSpan="2">
            <RadioButton x:Name="bubble" Content="Bubble Sort" IsChecked="True"/>
            <RadioButton x:Name="insertion" Content="Insertion Sort"/>
            <RadioButton x:Name="heap" Content="Heap Sort"/>
            <RadioButton x:Name="quick" Content="Quick Sort"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Items in random collection:" VerticalAlignment="Top" Margin="526,71.4,0,0" Grid.Row="1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Margin="515,47.4,0,0" Grid.Row="1" ValueChanged="Slider_ValueChanged" Maximum="60000"/>
        <TextBox x:Name="itemText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" Width="120" Margin="357,279,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Append" Content="Append" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="357,9.4,0,0" Grid.Row="1" Height="42" FontSize="22" Click="Append_Click"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="387" Margin="377,10,0,0" Background="#FFEAEAEA"/>
    </Grid>
</Window>
